group0:
    vid_name:
    - "sunflower"
    sigma:
    - 30
cfg:
    nframes: 0
    frame_start: 0
    exps_fn: "exps/test_lidia_v2.cfg"
    cache_name:
    - "v1"
    - "v1"
    # - "v2"
    cache_root:
    - ".cache_io/test_lidia_yesT"
    - ".cache_io/test_lidia_noT"
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/deno_examples/lidia/"
global_grids: {}
