cache_info:
  exps:
  - "exps/deno_examples_colanet.cfg"
  name: ".cache_io/deno_examples_colanet/"
  version: "v1"
  records_fn: ".cache_io_pkl/deno_examples.pkl"
  records_reload: True
  skip_loop: True
global_filter:
  arch_name: "colanet"
data_hub_crop: null
save_args:
  root: "./output/examples/colanet"
  grid_format: "v1"
  order:
  - Noisy
  - "Original \\\\ Crop Size 128x128 \\\\ 0% Overlap"
  - "Original \\\\ Crop Size 128x128 \\\\ 10% Overlap"
  - "Ours \\\\ No Cropping \\\\ No Time Search"
  - "Ours \\\\ No Cropping \\\\ With Time Search"
  - Clean
labels:
  "Original \\\\ Crop Size 128x128 \\\\ 0% Overlap":
    spatial_chunk_size: 128
    spatial_chunk_overlap: 0
    model_type: original
  "Original \\\\ Crop Size 128x128 \\\\ 10% Overlap":
    spatial_chunk_size: 128
    spatial_chunk_overlap: 0.1
    model_type: original
  "Ours \\\\ No Cropping \\\\ No Time Search":
    wt: 0
    ws: 27
    model_type: augmented
  "Ours \\\\ No Cropping \\\\ With Time Search":
    wt: 3
    ws: 27
    model_type: augmented
# example0:
#   vid_name: sunflower
#   dset: te
#   dname: set8
#   sigma: 30
#   regions:
#     - 0,1,210,406,298,494
example1:
  vid_name: tractor
  dset: te
  dname: set8
  sigma: 30
  regions:
  - 0,4,180,336,100,256
  - 0,4,200,264,600,664
  data_hub_crop: 30,34,0,null,0,null
example2:
  vid_name: park_joy
  dset: te
  dname: set8
  sigma: 50
  regions:
  - 0,4,220,314,220,314
  data_hub_crop: 0,4,0,null,0,null
example3:
  vid_name: bike-packing
  dset: val
  dname: davis
  sigma: 50
  regions:
  - 0,4,130,220,800,890
  data_hub_crop: 0,4,0,null,0,null
example4:
  vid_name: judo
  dset: val
  dname: davis
  sigma: 50
  regions:
  - 0,4,200,300,500
  data_hub_crop: 0,4,0,null,0,null
example5:
  vid_name: breakdance
  dset: val
  dname: davis
  sigma: 50
  regions:
  - 0,4,0,150,270,0,100
  - 0,4,175,295,100,200
  - 0,4,150,250,525,650
  data_hub_crop: 0,4,0,null,0,null
example6:
  vid_name: scooter-black
  dset: val
  dname: davis
  sigma: 50
  regions:
  - 0,4,50,114,400,464
  data_hub_crop: 0,4,0,null,0,null
example7:
  vid_name: dance-twirl
  dset: val
  dname: davis
  sigma: 50
  regions:
  - 0,4,50,178,325,453
  data_hub_crop: 0,4,0,null,0,null
example8:
  vid_name: mbike-trick
  dset: val
  dname: davis
  sigma: 30
  regions:
  - 0,4,150,278,420,548
  data_hub_crop: 40,44,0,null,0,null
example9:
  vid_name: motocross-jump
  dset: val
  dname: davis
  sigma: 50
  regions:
  - 0,4,156,188,580,612
  data_hub_crop: 0,4,0,null,0,null
example10:
  vid_name: cows
  dset: val
  dname: davis
  sigma: 50
  regions:
  - 0,4,100,356,400,656
  - 0,4,288,384,384,480
  data_hub_crop: 0,4,0,null,0,null
example11:
  vid_name: hypersmooth
  dset: te
  dname: set8
  sigma: 30
  regions:
  - 0,4,0,null,0,null
  data_hub_crop: 0,4,0,null,0,null

