cfg:
  nframes: 5
  # isize: "128_128"
  isize: "480_480"
  cropmode: "rand"
  ndevices: 1
  batch_size: 5
  batch_size_tr: 5
  batch_size_val: 1
  lr_init: 1.0e-4
  lr_final: 1.0e-8
  scheduler: "steplr"
  step_lr_size: 30
  step_lr_gamma: 0.5
  nsamples_at_testing: 2
  nsamples_tr: 0
  nsamples_val: 30
  limit_train_batches: 1.
  pretrained_load: True
  pretrained_path: "pretrained/model_final_61ccd1.pkl"
  # pretrained_path: "pretrained/model_final_1a1c30.pkl"
  pretrained_type: "npy"
  
