cfg:
    python_module: "frame2frame"
    arch_name: "trte_f2f"
    subdir: "trte_f2f"
    root: "."
    pretrained_root: "./output/train/trte_f2f/"
    pretrained_type: "lit"
    flow_method: "svnlb"
    read_flows: True
    seed: 123
    bw: False
    nepochs: 1
    flow: False
    use_wandb: True
    # video_seq_max: DNE!!
    video_seq_max: 120
    # tag: "v5"
    tag: "v7"
    save_epoch_list: "0-1-2-3-4-9-10-11-12-13-14-15-16-17-18-19-29-39-49-59-69-89-99-124-149-174-199"