cfg:
  nframes: 5
  isize: "256_256"
  cropmode: "rand"
  ndevices: 1
  batch_size: 5
  batch_size_tr: 5
  batch_size_val: 1
  # lr_init: 5.0e-5
  # lr_init: 1.0e-4
  lr_init: 5.0e-6
  # lr_init: 1.0e-3
  # lr_init: 1.0e-4
  lr_final: 1.0e-8
  weight_decay: 1.0e-6
  scheduler_name: "default"
  step_lr_size: 30
  step_lr_gamma: 0.5
  nsamples_at_testing: 2
  nsamples_tr: 0
  nsamples_val: 30
  limit_train_batches: 1.
  pretrained_load: False
