cfg:
  nframes: 7
  # isize: "256_256"
  isize: "256_256"
  cropmode: "rand"
  ndevices: 1
  batch_size: 2
  batch_size_tr: 2
  batch_size_val: 1
  # lr_init: 1.0e-5
  lr_init: 3.0e-4
  # lr_init: 3.0e-4
  lr_final: 1.0e-6
  # weight_decay: 1.0e-6
  weight_decay: 1.0e-8
  nsamples_at_testing: 2
  nsamples_tr: 0
  nsamples_val: 30
  limit_train_batches: 150
  # limit_train_batches: 500
  # limit_train_batches: 150
  # limit_train_batches: 300
  # limit_train_batches: 1000
  pretrained_load: False
  scheduler_name: "multi_step"
  step_lr_multisteps: "20-40-60-80"
  step_lr_gamma: 0.5
  # validation
  dname_at_val: "set8"
  nsamples_val_at_val: 20
  isize_at_val: 512
  nframes_at_val: 5
  fstride_at_val: 5
  # ntype_at_val: "g"
  # sigma_at_val: 50.
  # scheduler_name: "coswr"
  # scheduler_name: "exp_decay"
  # scheduler_name: "cosa"
  # step_lr_size: 30
  # coswr_T0: 1000
  # coswr_T0: 450
  # coswr_Tmult: 2
  # coswr_eta_min: 1.0e-9