cfg:
  nframes: 5
  isize: "256_256"
  cropmode: "rand"
  ndevices: 1
  batch_size: 5
  batch_size_tr: 5
  batch_size_val: 1
  # lr_init: 1.0e-5
  lr_init: 3.0e-4
  # lr_init: 3.0e-4
  lr_final: 1.0e-6
  # weight_decay: 1.0e-6
  weight_decay: 1.0e-8
  nsamples_at_testing: 2
  nsamples_tr: 0
  nsamples_val: 30
  # limit_train_batches: 500
  limit_train_batches: 150
  pretrained_load: False
  # scheduler_name: "coswr"
  # scheduler_name: "exp_decay"
  scheduler_name: "cosa"
  step_lr_size: 30
  step_lr_gamma: 0.9
  # coswr_T0: 1000
  coswr_T0: 450
  coswr_Tmult: 2
  coswr_eta_min: 1.0e-9