group0:
  arch_name:
  - vnlb
  - fastdvdnet
  - pacnet
  - rvrt
  - nlnet
# chnls:
# - 16
# - 8
# - 3
# group1:
#   mode:
#   - original
#   - ours
#   - ours
#   wt:
#   # - 0
#   # - 0
#   # - 1
group2:
  seed:
  - 456
  # - 234
  # - 345
  # - 456
  # - 567
# cfg:
#   T: 3
#   F: 32
#   H: 288
#   W: 288
cfg:
  nframes: 10
  isize: "480_480"
  cropmode: "rand"
  dname: "davis"
  tr_set: "test-dev"
  batch_size: 1
