group0:
  nchnls:
  - 5
  ngroups:
  - 0
  query_pt:
  - 2
  neigh_pt:
  - 2
  k:
  - 30
group1:
  search_name:
  - n3mm
  - nls
  - natten
  ws:
  -
    - 13
    - 11
    - 7
    - 5
  -
    - 13
    - 11
    - 7
    - 5
  -
    - 13
    - 11
    - 7
    - 5
  ps:
  -
    - 7
    # - 11
    # - 7
    - 3
  -
    - 7
    # - 11
    # - 7
    - 3
  - -1
  stride0:
  -
    # - 1
    - 2
    # - 4
  -
    # - 1
    - 2
    # - 4
  -
    - 1
group2:
  seed:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
cfg:
  nreps: 1
  stride1: 1
  wt: 0
  sigma: 30
  isize: "256_256"
  dist_type: "l2"
  dname: set8
  vid_name: motorbike
  nframes: 5
  frame_start: 0
  frame_end: 4
  pt: 1
  flow: False
  use_wandb: False
