group0:
  nchnls:
  - 15
  ngroups:
  - 0
  query_pt:
  - 2
  neigh_pt:
  - 2
  k:
  - 30
listed1:
  isize:
  - "256_256"
  - "256_256"
  - "512_512"
  - "512_512"
  ws:
  - 21
  - 15
  - 7
  - 7
  wt:
  - 3
  - 3
  - 2
  - 2
  ps:
  - 7
  - 7
  - 10
  - 10
  stride0:
  - 4
  - 2
  - 1
  - 2
  stride1:
  - 1
  - 1
  - 1
  - 1
  use_simp:
  - True
  - True
  - False
  - False
group1:
  seed:
  - 0
  # - 1
  # - 2
  # - 3
  # - 4
  # - 5
  # - 6
  # - 7
  # - 8
  # - 9
group2:
  search_name:
  - n3mm
  - nls
cfg:
  nreps: 1
  sigma: 30
  dist_type: "prod"
  dname: set8
  vid_name: motorbike
  nframes: 5
  frame_start: 0
  frame_end: 4
  pt: 1
  flow: False
  use_wandb: False
