group0:
  chnls:
  # - 16
  - 8
  # - 3
group1:
  search_name:
  - stnls
  - n3mm
  - stnls
  - n3mm
  wt:
  - 0
  - 0
  - 1
  - 1
group2:
  seed:
  - 123
  - 234
  - 345
  - 456
  - 567
cfg:
  T: 3
  H: 288
  W: 288
