group0:
  nchnls:
  - 15
  ngroups:
  - 0
  query_pt:
  - 2
  neigh_pt:
  - 2
  k:
  - 30
  isize:
  # - "256_256"
  - "128_128"
group1:
  seed:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
cfg:
  use_simp: True
  nbwd_mode: mean
  ws: 15
  wt: 3
  ps: 7
  nreps: 1
  sigma: 30
  stride0: 1
  stride1: 1
  dname: set8
  vid_name: motorbike
  nframes: 3
  frame_start: 0
  frame_end: 2
  pt: 1
  flow: False
  use_wandb: False
