cfg:
  k: 20
  k_agg: 10
  # embed_dim: 8
  # num_res: 5
  # nres_per_block: 5
  # nheads:
  # - 2
  # - 2
  # - 2
  qk_frac: 0.2
  input_proj_depth: 1
  dist_type: "l2"
  block_version: "v4"
  root: "."
  anchor_self: True
  arch_name: "nlnet"
  subdir: "trte_nlnet"
  python_module: "nlnet"
  pretrained_root: "./output/train/trte_nlnet/"
  pretrained_type: "lit"
  flow_method: "svnlb"
  flow: False
  read_flows: True
  seed: 123
  bw: False
  use_wandb: True
  tag: "stnls_update"  