cfg:
  nframes: 5
  isize: "256_256"
  # isize: "128_128"
  cropmode: "rand"
  dname: "davis_cropped"
  ndevices: 1
  batch_size: 2
  gradient_clip_val: 0.
  accumulate_grad_batches: 2
  batch_size_tr: 2
  batch_size_val: 1
  lr_init: 1.0e-4
  lr_final: 1.0e-8
  scheduler_name: "multi_step"
  step_lr_gamma: 0.5
  step_lr_multisteps: "5-20-60-90-130-180-190"
  step_lr_size: 30
  nsamples_at_testing: 2
  nsamples_tr: 0
  nsamples_val: 30
  limit_train_batches: 600
  pretrained_load: False
