cfg:
  nframes: 9
  isize: "256_256"
  # isize: "128_128"
  cropmode: "rand"
  dname: "davis_cropped"
  tr_set: "train-val"
  ndevices: 8
  num_nodes: 4
  batch_size: 2
  accumulate_grad_batches: 2
  batch_size_tr: 2
  batch_size_val: 1
  lr_init: 1.0e-4
  # lr_init: 2.0e-5
  # lr_init: 1.0e-6
  lr_final: 1.0e-8
  scheduler_name: "cosa_step"
  nsamples_at_testing: 2
  nsamples_tr: 0
  nsamples_val: 30
  limit_train_batches: 600
