train_cache_name: ".cache_io/trte_nlnet/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_nlnet/checkpoints"
label_info:
  fmt: "(%s,%s,%s,%s,%s)"
  keys:
  - nepochs
  - ntype
  - sigma
  - sigma_min
  - sigma_max
train_grid:
  type: "mesh"
  base: "exps/trte_nlnet/base.cfg"
  learning: "exps/trte_nlnet/learning.cfg"
  mesh:
    group10:
      nls_normalize_bwd:
      - False
    listed1:
      search_menu_name:
      - "first"
      ws:
      - 7
      wt:
      - 2
      wr:
      - 1
    group0:
      offset_seed_rank:
      # - True
      - False
    group1:
      dd_in:
      # - 3
      - 4
    listed2:
      pretrained_load:
      - False
      pretrained_path:
      - ""
      # pretrained_load:
      # - True
      # pretrained_path:
      # - "c4fa69b7-b3eb-4d8c-8a7c-852538ef52bf-epoch=299.ckpt"
      pretrained_type:
      - "litr"
      qk_frac:
      - 0.2
      embed_dim:
      - 16
      model_type:
      - "nlnet3"
      arch_depth:
      -
        # - 1
        # - 2
        - 4
      arch_nheads:
      -
        # - 1
        # - 4
        - 12
      num_res:
      - 2
      nres_per_block:
      - 1
      blist_cat:
      - True
      # fill_loss:
      # - True
      stg_depth:
      - 2
      stg_nblocks:
      - 1
      stg_ngroups:
      - 4
      stg_nheads:
      - 6
      block_version:
      - "v14"
      # block_version:
      # -
      #   - "v9"
      #   - "v9"
      #   - "v11"
      # up_method:
      # -
      #   - "up_pair"
      #   - "up_pair"
      #   - "up_pair"
      attn_proj_version:
      - "v1"
      # attn_proj_ksize:
      # -
      #   - "1_1_1"
      #   - "1_1_1"
      #   - "k_1_1"
      # attn_proj_stride:
      # -
      #   - "1_1_1"
      #   - "1_1_1"
      #   - "k_1_1"
      k_agg:
      - 20
      k:
      - 30
    listed0:
      ntype:
      - msg
      sigma_min:
      - 0
      sigma_max:
      - 50
    listed4:
      nepochs:
      - 300
      save_epoch_list:
      - "by50"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_nlnet/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      spatial_chunk_size: 256
      spatial_chunk_overlap: .25
      temporal_chunk_size: 5
      temporal_chunk_overlap: 0.25
      pretrained_load: True
      save_deno: False
      nepochs: "best"
      read_flows: True
    group2:
      ntype:
      - g
      # - g
      # - g      
      sigma:
      - 50
      # - 30
      # - 15
    group1:
      dname:
      - set8
      # - davis
      dset:
      - te
      # - te
      vid_name:
      -
        - sunflower
        # - tractor
        # - snowboard
        # - motorbike
        # - hypersmooth
        # - park_joy
        # - rafting
        # - touchdown
      # -
      #   - aerobatics
      #   - car-race
      #   - carousel
      #   - cats-car
      #   - chamaleon
      #   - deer
      #   - giant-slalom
      #   - girl-dog
      #   - golf
      #   - guitar-violin
      #   - gym
      #   - helicopter
      #   - horsejump-stick
      #   - hoverboard
      #   - lock
      #   - man-bike
      #   - monkeys-trees
      #   - mtb-race
      #   - orchid
      #   - people-sunset
      #   - planes-crossing
      #   - rollercoaster
      #   - salsa
      #   - seasnake
      #   - skate-jump
      #   - slackline
      #   - subway
      #   - tandem
      #   - tennis-vest
      #   - tractor
