train_cache_name: ".cache_io/trte_nlnet/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_nlnet/checkpoints"
label_info:
  fmt: "(%s,%s,%s,%s,%s)"
  keys:
  - nepochs
  - ntype
  - sigma
  - sigma_min
  - sigma_max
train_grid:
  type: "mesh"
  base: "exps/trte_nlnet/base.cfg"
  learning: "exps/trte_nlnet/learning.cfg"
  mesh:
    group10:
      nls_normalize_bwd:
      - False
    listed1:
      search_menu_name:
      - "first"
      ws:
      - 7
      wr:
      - 1
      wt:
      - 2
    group0:
      dd_in:
      - 3
      - 3
      - 4
      offset_seed_rank:
      - True
      - False
      - False
    listed2:
      arch_depth:
      -
        - 1
        - 2
        - 4
      -
        - 1
        - 1
        - 3
      arch_nheads:
      -
        - 1
        - 4
        - 12
      -
        - 1
        - 2
        - 10
      num_res:
      - 1
      - 1
      nres_per_block:
      - 2
      nres_per_block:
      - 1
      blist_cat:
      - True
      # fill_loss:
      # - True
      stg_depth:
      - 2
      block_version: 
      - 
        - "v9"
        - "v9"
        - "v11"
      - 
        - "v9"
        - "v11"
        - "v11"
      attn_proj_version:
      - "v1"
      - "v1"
      embed_dim:
      - 16
      - 16
      qk_frac:
      - 0.5
      - 0.5
      k_agg:
      - 10
      - 
        - 2
        - 4
        - 10
    listed0:
      ntype:
      - msg
      sigma_min:
      - 0
      sigma_max:
      - 50
    listed3:
      k:
      - 20
    listed4:
      nepochs:
      - 300
      save_epoch_list:
      - "by50"
      # tag:
      # - "scaled_gilbreth" 
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_nlnet/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      spatial_chunk_size: 256
      spatial_chunk_overlap: .25
      temporal_chunk_size: 5
      temporal_chunk_overlap: 0.25
      pretrained_load: True
      save_deno: True
      nepochs: "latest"
      read_flows: True
      save_deno: False
      # nepochs: "latest"
      nepochs: "best"
      read_flows: True
      tag: "scaled_gilbreth_v2.1"
    # group3:
    #   wt:
    #   - 0
    #   - 2
    group2:
      ntype:
      - g
      # - g
      # - g      
      sigma:
      - 50
      # - 30
      # - 15
    group1:
      dname:
      - set8
      # - davis
      dset:
      - te
      # - te
      vid_name:
      -
        - sunflower
        - tractor
        - snowboard
        - motorbike
        - hypersmooth
        - park_joy
        - rafting
        - touchdown
      # -
      #   - aerobatics
      #   - car-race
      #   - carousel
      #   - cats-car
      #   - chamaleon
      #   - deer
      #   - giant-slalom
      #   - girl-dog
      #   - golf
      #   - guitar-violin
      #   - gym
      #   - helicopter
      #   - horsejump-stick
      #   - hoverboard
      #   - lock
      #   - man-bike
      #   - monkeys-trees
      #   - mtb-race
      #   - orchid
      #   - people-sunset
      #   - planes-crossing
      #   - rollercoaster
      #   - salsa
      #   - seasnake
      #   - skate-jump
      #   - slackline
      #   - subway
      #   - tandem
      #   - tennis-vest
      #   - tractor
