train_cache_name: ".cache_io/trte_nlnet/train"
train_cache_version: "v1"
chkpt_root: "./output/train/trte_nlnet/checkpoints"
label_info:
  fmt: "(%s,%s,%s,%s,%s)"
  keys:
  - nepochs
  - ntype
  - sigma
  - sigma_min
  - sigma_max
train_grid:
  type: "mesh"
  base: "exps/trte_nlnet/base.cfg"
  learning: "exps/trte_nlnet/learning.cfg"
  mesh:
    listed1:
      search_menu_name:
      - "first"
      ws:
      - 15
      wt:
      - 2
      wr:
      - 1
    listed2:
      # psnrs:
      #  - 31.91 @ 350
      #  - 32.3 @ 300
      #  - ?
      #  - ?
      pretrained_load:
      # - True
      - False
      - False
      - False
      pretrained_path:
      # - "b90156ce-18f7-4481-bcc8-6b4244619f32-epoch=57.ckpt"
      - ""
      - ""
      - ""
      qk_frac:
      # - 0.2
      - 0.2
      -
        - 0.5
        - 0.25
        - 0.25
      -
        - 1.
        - 0.5
        - 0.5
      arch_depth:
      # -
      #   - 1
      #   - 1
      #   - 4
      -
        - 1
        - 2
        - 4
      -
        - 1
        - 2
        - 5
      -
        - 1
        - 1
        - 5
      arch_nheads:
      # -
      #   - 1
      #   - 2
      #   - 16
      -
        - 1
        - 4
        - 16
      -
        - 1
        - 4
        - 12
      -
        - 1
        - 2
        - 16
      num_res:
      # - 1
      - 1
      - 3
      - 2
      nres_per_block:
      # - 2
      - 2
      - 3
      - 2
      embed_dim:
      # - 16
      - 16
      -
        - 4
        - 8
        - 16
      -
        - 4
        - 8
        - 16
    listed0:
      ntype:
      - msg
      sigma_min:
      - 0
      sigma_max:
      - 50
    listed4:
      nepochs:
      - 300
      save_epoch_list:
      - "by50"
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_nlnet/base.cfg"
  skips:
  mesh:
    cfg:
      nframes: 0
      frame_start: 0
      frame_end: -1
      isize: null
      # spatial_chunk_size: null
      # spatial_chunk_overlap: .1
      temporal_chunk_size: 5
      temporal_chunk_overlap: 0.25
      pretrained_load: True
      save_deno: False
      nepochs: "latest"
      read_flows: True
      tag: "scaled_anvil_v2"
    group2:
      ntype:
      - g
      # - g
      # - g      
      sigma:
      - 50
      # - 30
      # - 15
    group1:
      dname:
      - set8
      # - davis
      dset:
      - te
      # - te
      vid_name:
      -
        - sunflower
      #   - tractor
      #   - snowboard
      #   - motorbike
      #   - hypersmooth
      #   - park_joy
      #   - rafting
      #   - touchdown
      # -
      #   - aerobatics
      #   - car-race
      #   - carousel
      #   - cats-car
      #   - chamaleon
      #   - deer
      #   - giant-slalom
      #   - girl-dog
      #   - golf
      #   - guitar-violin
      #   - gym
      #   - helicopter
      #   - horsejump-stick
      #   - hoverboard
      #   - lock
      #   - man-bike
      #   - monkeys-trees
      #   - mtb-race
      #   - orchid
      #   - people-sunset
      #   - planes-crossing
      #   - rollercoaster
      #   - salsa
      #   - seasnake
      #   - skate-jump
      #   - slackline
      #   - subway
      #   - tandem
      #   - tennis-vest
      #   - tractor
