base: exps/trte_nlnet/base.cfg
learning: exps/trte_nlnet/learning.cfg
chkpt_root: "./output/train/trte_nlnet/checkpoints"
mesh:
  listed6:
    dist_type: 
    - "l2"
  listed7:
    spynet_sup:
    - False
    - False
    use_spynet:
    - True
    - False
    spynet_path:
    - "../nlnet/weights/spynet_sintel_final-3d2a1287.pth"
    - ""
  listed8:
    ws:
    - 9
    ps:
    - 1
    stride0:
    - 1
    stride1:
    - 1.
    itype:
    - "float"
    ref_itype:
    - "float"
    block_version: 
    - 
      - "v9"
      - "v9"
      - "v11"
    arch_depth:
    -
      - 1
      - 2
      - 4
    arch_nheads:
    -
      - 1
      - 4
      - 12
    embed_dim:
    - 16
    wt:
    - 1
    # - 1
    # - 0
    k_agg:
    - 10
    # - 10
    # - 10
    k:
    # - 50
    - 20
    # - 20
    topk_mode:
    - "all"
  listed10:
    isize: 
    - "256_256"
    qk_frac:
    - 0.5
    attn_proj_version:
    - "v1"
  listed3:
    wr:
    - 1
    num_res:
    - 1
    nres_per_block:
    - 2
    pretrained_load:
    - False
    pretrained_type:
    - "litr"
    search_menu_name:
    - "first"
    agg_name:
    - "stack_conv"
    # use_spynet:
    # # - True
    # - False
  listed2:
    dd_in:
    - 3
    offset_seed_rank:
    - True
  listed0:
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
stage_0:
  train_prev: null
  exp_0:
    nsteps: 600000
    save_step_list: "by1"
    save_step_nkeep: 5
