base: exps/trte_nlnet/base.cfg
learning: exps/trte_nlnet/learning.cfg
chkpt_root: "./output/train/trte_nlnet/checkpoints"
mesh:
  listed1:
    search_menu_name:
    - "first"
    ws:
    - 15
    wt:
    - 2
    wr:
    - 1
  listed2:
    # psnrs:
    #  - 31.91 @ 350
    #  - 32.3 @ 300
    #  - 19 @ 250
    #  - 19 @ 250
    #  - ?
    pretrained_load:
    # - True
    - False
    - False
    - False
    # - False
    pretrained_path:
    # - "b90156ce-18f7-4481-bcc8-6b4244619f32-epoch=57.ckpt"
    - ""
    - ""
    - ""
    - ""
    qk_frac:
    # - 0.2
    - 0.2
    -
      - 0.5
      - 0.25
      - 0.25
    -
      - 1.
      - 0.5
      - 0.5
    -
      - 0.2
      - 0.5
      - 1.
    arch_depth:
    # -
    #   - 1
    #   - 1
    #   - 4
    -
      - 1
      - 2
      - 4
    -
      - 1
      - 2
      - 5
    -
      - 1
      - 1
      - 5
    -
      - 1
      - 2
      - 4
    arch_nheads:
    # -
    #   - 1
    #   - 2
    #   - 16
    -
      - 1
      - 4
      - 16
    -
      - 1
      - 4
      - 12
    -
      - 1
      - 2
      - 16
    -
      - 1
      - 4
      - 16
    num_res:
    # - 1
    - 1
    - 3
    - 2
    - 1
    nres_per_block:
    # - 2
    - 2
    - 3
    - 2
    - 2
    embed_dim:
    # - 16
    - 16
    -
      - 4
      - 8
      - 16
    -
      - 4
      - 8
      - 16
    - 16
  listed0:
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
stage_0:
  train_prev: null
  exp_0:
    nepochs: 300
    save_epoch_list: "by50"
