base: exps/trte_nlnet/base.cfg
learning: exps/trte_nlnet/learning.cfg
chkpt_root: "./output/train/trte_nlnet/checkpoints"
mesh:
  group10:
    nls_normalize_bwd:
    - False
  listed1:
    search_menu_name:
    # - "full"
    - "first"
    ws:
    - 7
    wt:
    - 1
    wr:
    - 1
    down_scale:
    - 2
    offset_seed_rank:
    - False
    attn_type:
    - "stack"
  group1:
    dd_in:
    # - 3
    - 4
  listed2:
    pretrained_load:
    - False
    pretrained_path:
    - ""
    pretrained_type:
    - "litr"
    qk_frac:
    - 0.25
    embed_dim:
    - 16
    model_type:
    - "nlnet3"
    arch_depth:
    -
      - 4
    arch_nheads:
    -
      - 6
    num_res_in:
    - 1
    num_res_out:
    - 1
    nres_per_block:
    - 2
    blist_cat:
    - True
    stg_depth:
    - 2
    stg_nblocks:
    - 1
    stg_ngroups:
    - 4
    stg_nheads:
    - 6
    block_version:
    - "v14"
    attn_proj_version:
    - "v1"
    attn_proj_ngroups:
    - 2
    # - "v1"
    # pretrained_load:
    # - True
    # pretrained_path:
    # - "c4fa69b7-b3eb-4d8c-8a7c-852538ef52bf-epoch=299.ckpt"
    # fill_loss:
    # - True
    # block_version:
    # -
    #   - "v9"
    #   - "v9"
    #   - "v11"
    # up_method:
    # -
    #   - "up_pair"
    #   - "up_pair"
    #   - "up_pair"
    # attn_proj_ksize:
    # -
    #   - "1_1_1"
    #   - "1_1_1"
    #   - "k_1_1"
    # attn_proj_stride:
    # -
    #   - "1_1_1"
    #   - "1_1_1"
    #   - "k_1_1"
    k_agg:
    - 5
    k:
    - 20
  listed0:
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
stage_0:
  train_prev: null
  exp_0:
    nepochs: 300
    save_epoch_list: "by50"
