base: exps/trte_nlnet/base.cfg
learning: exps/trte_nlnet/learning.cfg
chkpt_root: "./output/train/trte_nlnet/checkpoints"
mesh:
  listed1:
    search_menu_name:
    - "first"
    ws:
    - 15
    wt:
    - 2
    wr:
    - 1
  listed2:
    # pretrained_load:
    # - True
    # # - False
    # pretrained_path:
    # - "b90156ce-18f7-4481-bcc8-6b4244619f32-epoch=57.ckpt"
    # - ""  
    qk_frac:
    -
      - 0.5
      - 0.25
      - 0.25
    arch_depth:
    -
      - 1
      - 1
      - 4
    -
      - 1
      - 2
      - 5
    # -
    #   - 1
    #   - 2
    #   - 4
    # -
    #   - 1
    #   - 2
    #   - 4
    # -
    #   - 1
    #   - 2
    #   - 4
    # -
    #   - 2
    #   - 2
    #   - 2
    # -
    #   - 1
    #   - 2
    #   - 4
    arch_nheads:
    -
      - 1
      - 4
      - 12
    # -
    #   - 1
    #   - 4
    #   - 16
    # -
    #   - 1
    #   - 2
    #   - 8
    # -
    #   - 1
    #   - 2
    #   - 8
    # -
    #   - 1
    #   - 4
    #   - 8
    # -
    #   - 2
    #   - 2
    #   - 2
    num_res:
    - 3
    - 1
    - 1
    - 1
    - 1
    - 1
    nres_per_block:
    - 3
    - 2
    - 2
    - 2
    - 2
    embed_dim:
    -
      - 4
      - 8
      - 16
    - 16
    - 16
    # - 12
    # - 12
  listed0:
    ntype:
    - msg
    sigma_min:
    - 0
    sigma_max:
    - 50
  # listed0:
  #   ntype:
  #   # - g
  #   - g
  #   # - g
  #   # - pg
  #   # - pg
  #   sigma:
  #   # - 15
  #   - 30
  #   # - 50
  #   # - 10
  #   # - 10
  #   rate:
  #   # - -1
  #   - -1
  #   # - -1
  #   # - 30
  #   # - 10
  #   pretrained_path:
  #   # - ""
  #   - "f12532ce-fae0-4773-b09e-3a82323523a2-epoch=199.ckpt"
  #   # - ""
  #   pretrained_load:
  #   # - False
  #   - True
  #   # - False
stage_0:
  train_prev: null
  exp_0:
    # nepochs: 300
    # save_epoch_list: "1-50-100-150-200-250"
    # nepochs: 200
    nepochs: 300
    save_epoch_list: "by50"
# stage_1:
#   train_prev: stage_0
#   exp_0:
#     nepochs: 200
#     prev:
#       nepochs: 50
# stage_2:
#   train_prev: stage_1
#   exp_0:
#     nepochs: 300
#     save_epoch_list: "200-225-250-275"
#     prev:
#       nepochs: 200


