base: exps/trte_nlnet/base.cfg
learning: exps/trte_nlnet/learning.cfg
chkpt_root: "./output/train/trte_nlnet/checkpoints"
mesh:
  group0:
    search_menu_name:
    - "full"
    # - "full"
    ws:
    - 9
    # - 15
    wt:
    - 3
    # - 3
  group1:
    gradient_clip_val: 
    # - 0
    - 0.5
  group2:
    num_res:
    # - 5
    - 10
    nres_per_block:
    # - 10
    - 10
  group3:
    input_proj_depth:
    - 1
    # - 3
    # - 5
    # - 10
  group4:
    embed_dim:
    # - 8
    - 12
    # - 15
  listed1:
    nheads:
    # -
    #   - 1
    #   - 2
    #   - 4
    -
      - 2
      - 2
      - 2
  listed0:
    ntype:
    - g
    # - g
    # - g
    # - pg
    # - pg
    sigma:
    - 15
    # - 30
    # - 50
    # - 10
    # - 10
    rate:
    - -1
    # - -1
    # - -1
    # - 30
    # - 10
stage_0:
  train_prev: null
  exp_0:
    nepochs: 300
    save_epoch_list: "1-50-100-150-200-250"
# stage_1:
#   train_prev: stage_0
#   exp_0:
#     nepochs: 200
#     prev:
#       nepochs: 50
# stage_2:
#   train_prev: stage_1
#   exp_0:
#     nepochs: 300
#     save_epoch_list: "200-225-250-275"
#     prev:
#       nepochs: 200


