group0:
    arch_name:
    - colanet
    # - colanet
    python_lib:
    - colanet
    # - colanet
    pretrained_root:
    - "/home/gauenk/Documents/packages/colanet"
    # - "/home/gauenk/Documents/packages/colanet"
    pretrained_path:
    - "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    # - "pretrained_s30.pt"
    pretrained_type:
    - "lit"
    # - "git"
    save_dir:
    - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/colanet/"
    # - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/colanet/"
    model_type:
    - augmented
    # - augmented
    channel_chunk_size:
    - 1
    # - 1
    attn_mode:
    - dnls
    # - csa
cfg:
    seed: 123
    device: "cuda:0"
    sigma: 30
    nframes: 7
    frame_start: 0
    frame_end: 6
    vid_name: sunflower
    dset: te
    dname: set8
    pretrained_load: True
    n_colors: 1
    bw: False
    aug_test: False
    burn_in: True
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 0
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    attn_timer: True
    ws: 21
    wt: 3
global_grids:
    isize:
    - "96_96"
    - "128_128"
    - "192_192"
    - "256_256"
    - "512_512"    
