cfg:
    arch_name: "colanet"
    root: "/home/gauenk/Documents/packages/aaai23"
    sigma: 1.
    ntype: "g"
    pretrained_path: "2539a251-8233-49a8-bb4f-db68e8c96559-epoch=38-val_loss=1.15e-03.ckpt"
    pretrained_root: "/home/gauenk/Documents/packages/colanet/output/checkpoints/"
    # pretrained_path: "451809a5-8048-41d9-a62d-207717f869a2-epoch=26.ckpt"
    # pretrained_root: "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    pretrained_type: "lit"
    pretrained_load: True
    python_lib: "colanet"
    device: "cuda:0"
    sim_type: "stardeno"
    sim_device: "cuda:0"
    dname: "davis_cropped"
    ndevices: 1
    n_colors: 3
    bw: False
    seed: 123
    isize: "128_128"
    nframes: 5
    num_workers: 5
    swa: True
    ws: 21
    wt: 1
    k_s: 100
    k_a: 100
    flow: False
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/run_models/colanet/"
    checkpoint_dir: "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    accumulate_grad_batches: 2
    batch_size: 4
    batch_size_tr: 4
    batch_size_val: 2
    nsamples_tr: 0
    nsamples_val: 0
    lr_init: 1.0e-5
    weight_decay: 0.
    warmup_epochs: 0
    task: "rgb_denoise"
    noise_version: "rgb_noise"
    gradient_clip_val: 0.5
    aug_training_scales:
    - 0.5
    - 0.75
    - 1.
    aug_training_flips: True
    scheduler: "default"
    limit_train_batches: 0.25
    nepochs: 12
    nsamples_at_testing: 2
    nsamples_tr: 0
    rbwd: False
    nsamples_val: 2
global_grids: {}
