cfg:
  ndevices: 1
  swa: False
  seed: 123
  # isize: "128_128"
  nframes: 5
  dname: "davis_cropped"
  saved_dir: "output/run_models/trte_colanet/"
  checkpoint_dir: "output/train/trte_colanet/checkpoints/"
  accumulate_grad_batches: 2
  batch_size: 4
  batch_size_tr: 4
  batch_size_val: 2
  lr_init: 1.0e-5
  lr_final: 1.0e-8
  scheduler: "steplr"
  weight_decay: 0.
  warmup_epochs: 0
  task: "rgb_denoise"
  noise_version: "rgb_noise"
  nsamples_at_testing: 2
  nsamples_tr: 0
  nsamples_val: 30
  scheduler: "default"
  limit_train_batches: 0.25
