cfg:
    ndevices: 1
    swa: False
    seed: 123
    nframes: 5
    dname: "davis_cropped"
    saved_dir: "output/run_models/trte_sr/"
    checkpoint_dir: "output/train/trte_sr/checkpoints/"
    batch_size: 1
    batch_size_tr: 1
    batch_size_val: 2
    lr_final: 1.0e-8
    weight_decay: 1.0e-6
    # accumulate_grad_batches: 4
    # lr_init: 1.0e-5
    # scheduler_name: "exp_decay"
    # coswr_T0: 1400
    # coswr_Tmult: 2
    # limit_train_batches: 700
    accumulate_grad_batches: 8
    lr_init: 1.0e-5
    scheduler_name: "cosw"
    coswr_T0: 300
    coswr_Tmult: 2
    limit_train_batches: 300
    task: "rgb_denoise"
    noise_version: "rgb_noise"
    nsamples_at_testing: 2
    nsamples_tr: 0
    nsamples_val: 30
