group0:
    sigma:
    # - 50
    # - 50
    # - 50
    - 30
    - 30
    - 30
    - 30
    - 30
    # - 15
    # - 15
    # - 15
    # - 15
    pretrained_path:
    # - "pretrained_s50.pt"
    # - "f645056f-8499-411a-b647-80ae2a2e2ffb-epoch=14.ckpt"
    # - "163c7fd1-c27d-4d05-b353-f919f894256f-epoch=09.ckpt"
    # - "f645056f-8499-411a-b647-80ae2a2e2ffb-epoch=09-val_loss=1.28e-03.ckpt"
    # - "2539a251-8233-49a8-bb4f-db68e8c96559-epoch=38-val_loss=1.15e-03.ckpt"
    - "pretrained_s30.pt"
    - "pretrained_s30.pt"
    - "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    - "b72bb290-d4d4-4804-a65e-8d109b9fff5c-epoch=13.ckpt"
    - "fc515b6a-88cc-489c-a60d-3378b731866a-epoch=13.ckpt"
    # - "36f6b274-4282-4ec2-9a7d-3cfc901a5a4a-epoch=18.ckpt"
    #- "b5e6d56f-8d75-4e4b-82d1-8859cdb37095-epoch=15.ckpt"
    # - "pretrained_s15.pt"
    # - "b9f2e40b-9288-4800-b58b-fd94efa2c3e3-epoch=29.ckpt"
    # - "2a09eb13-b533-4d2d-8d14-55f2b842032d-epoch=15.ckpt"
    # - "e623ad45-51e5-4fb4-9b67-a009174ee88a-epoch=29.ckpt"
    pretrained_type:
    - "git"
    - "git"
    - "lit"
    - "lit"
    - "lit"
    pretrained_root:
    - "/home/gauenk/Documents/packages/colanet/output/checkpoints/"
    - "/home/gauenk/Documents/packages/colanet/output/checkpoints/"
    # - "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    # - "/home/gauenk/Documents/packages/colanet/output/checkpoints/"
    # - "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    # - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/colanet/output/checkpoints/"
    - "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    - "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    ws:
    - -1
    # - 27
    # - 27
    -
      - 27
      - 21
    -
      - 27
      - 21
    -
      - 27
      - 21
    -
      - 27
      - 21
    wt:
    - -1
    # - 3
    # - 3
    -
      # - 1
      - 3
    -
      # - 1
      - 3
    -
      # - 1
      - 3
    -
      # - 1
      - 3
    k_s:
    - -1
    -
      # - 30
      - 100
    -
      # - 30
      - 100
    -
      # - 30
      - 100
    -
      # - 30
      - 100
    k_a:
    - -1
    - 100
    - 100
    - 100
    - 100
    model_type:
    - original
    - augmented
    - augmented
    - augmented
    - augmented
    flow:
    - False
    # - False
    - True
    - True
    - True
    - True
group1:    
    dname:
    - set8
    # - davis
    dset:
    - te
    # - val
    vid_name:
    - 
        - tractor
        # - snowboard
    #     - motorbike
    #     - hypersmooth
    #     - park_joy
        # - rafting
    #     - touchdown
    # - 
    #     - bike-packing
    #     - blackswan
    #     - bmx-trees
    #     - breakdance
    #     - camel
    #     - car-roundabout
    #     - car-shadow
    #     - cows
    #     - dance-twirl
    #     - dog
    #     - dogs-jump
    #     - drift-chicane
    #     - drift-straight
    #     - goat
    #     - gold-fish
    #     - horsejump-high
    #     - india
    #     - judo
    #     - kite-surf
    #     - lab-coat
    #     - libby
    #     - loading
    #     - mbike-trick
    #     - motocross-jump
    #     - paragliding-launch
    #     - parkour
    #     - pigs
    #     - scooter-black
    #     - shooting
    #     - soapbox
group2:
    bw:
    - False
    channel_chunk_size:
    - 1
# group3:
#     wt:
#     # - 0
#     # - 3
#     - 3
#     # - 3
#     flow:
#     # - False
#     # - True
#     - True
#     # - True
#     ws:
#     # - 27
#     # - 27
#     - 27
#     # - 3
#     k_s:
#     # - 100
#     # - 100
#     - 100
#     # - 25
#     # - 25
#     k_a:
#     # - 100
#     # - 100
#     - 100
#     # - 25
#     # - 25
cfg:
    arch_name: "colanet"
    python_lib: "colanet"
    device: "cuda:0"
    seed: 123
    isize: "256_256"
    nframes: 5
    frame_start: 0
    frame_end: 4
    pretrained_load: True
    n_colors: 1
    burn_in: False
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/run_models/colanet/"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
global_grids:
    aug_test:
    - False
