group0:
    pretrained_path:
    - pretrained_s25.t7
    - "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    - "model_state_sigma_25_c.pt"
    pretrained_root:
    - "/home/gauenk/Documents/packages/n3net"
    - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/lidia"
    pretrained_type:
    - "git"
    - "lit"
    - "mod"
    arch_name:
    - n3net
    - colanet
    - lidia
    python_lib:
    - n3net
    - colanet
    - lidia
    channel_chunk_size:
    - 1
    - 1
    - 3
    internal_adapt_nsteps:
    - 0
    - 0
    - 0
    internal_adapt_nepochs:
    - 0
    - 0
    - 1
    adapt_region_template:
    - ""
    - ""
    - "3_96_96"
    ws:
    - 27
    - 27
    - 29
group1:
    bs:
    - 500
    - 1000
    - 5000
    - 10000
    bs_te:
    - 500
    - 1000
    - 5000
    - 10000
    # bs:
    # - 50
    # - 100
    # - 500
    # - 1000
    # - 10000
    # - 25000
    # - 50000
    # - 100000
    # bs_te:
    # - 50
    # - 100
    # - 500
    # - 1000
    # - 10000
    # - 25000
    # - 50000
    # - 100000
cfg:
    dname: set8
    dset: te
    bw: False
    vid_name: "tractor"
    sigma: 30
    device: "cuda:0"
    seed: 123
    isize: "256_256"
    nframes: 3
    frame_start: 0
    frame_end: 2
    pretrained_load: True
    flow: False
    wt: 3
    burn_in: True
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/modulate_gpu_runtime/"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    k_s: 30
    aug_test: False
    nl_cts_topk: True
    nn_recording: True
    nn_record_first_only: True
    nl_agg_unfold: False
global_grids: {}
