group0:
    sigma:
    - 50
    - 30
    # - 15
    pretrained_path:
    - "2539a251-8233-49a8-bb4f-db68e8c96559-epoch=38-val_loss=1.15e-03.ckpt"
    - "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    # - "b9f2e40b-9288-4800-b58b-fd94efa2c3e3-epoch=29.ckpt"
    pretrained_type:
    - "lit"
    - "lit"
    # - "lit"
group1:    
    dname:
    - set8
    dset:
    - te
    vid_name:
    - 
        - tractor
        - sunflower
group2:
    bw:
    - False
    channel_chunk_size:
    - 1
group3:
    flow:
    - True
    - False
    flow_sigma:
    - 
      - 100
      - 70
      - 50
      - 30
      - 10
      - 0
    - -1
group4:
    ws:
    - 21
    - 15
    - 7
cfg:
    arch_name: "colanet"
    pretrained_root: "/home/gauenk/Documents/packages/colanet"
    python_lib: "colanet"
    isize: "512_512"
    nframes: 7
    frame_start: 0
    frame_end: 6
    pretrained_load: True
    wt: 3
    k_s: 100
    k_a: 100
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/run_models/colanet/"
global_grids:
    aug_test:
    - False
    model_type:
    - augmented