group0:
    arch_name:
    - lidia
    python_lib:
    - lidia
    pretrained_root:
    - "/home/gauenk/Documents/packages/lidia"
    pretrained_path:
    - "model_state_sigma_25_c.pt"
    # - "model_state_sigma_50_c.pt"
    pretrained_type:
    - "mod"
    save_dir:
    - "/home/gauenk/Documents/packages/aaai23/output/scaling_res/lidia/"
    model_type:
    - batched
    channel_chunk_size:
    - 3
group1:
    vid_name:
    - sunflower
    - tractor
    - park_joy
cfg:
    seed: 123
    device: "cuda:0"
    sigma: 30
    nframes: 3
    frame_start: 0
    frame_end: 2
    isize: "128_128"
    dset: te
    dname: set8
    pretrained_load: True
    n_colors: 1
    bw: False
    aug_test: False
    burn_in: True
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 0
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    nn_timer: True
global_grids:
    ws:
    - 15
    - 17
    - 20
    - 22
    - 25
    - 27
    wt:
    - 0
    - 1
    - 2
    - 3
