group0:
    ntype:
    - stardeno
    - stardeno
    sigma:
    - 0.
    - 0.
    pretrained_path:
    - "451809a5-8048-41d9-a62d-207717f869a2-epoch=30.ckpt"
    - "b775da3a-f499-430b-b079-e68d42307e0f-epoch=00.ckpt"
    - "f6934829-d386-4305-b04d-57fd02138d8b-epoch=01.ckpt"
    pretrained_root: 
    -  "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    -  "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    -  "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    wt:
    - 0
    - 
     - 0
     - 1
     - 2
    flow:
    - False
    - True
group1:    
    dname:
    - set8
    # - davis
    dset:
    - te
    # - val
    vid_name:
    - 
        # - sunflower
        - tractor
        # - snowboard
        # - motorbike
        # - hypersmooth
        # - park_joy
        # - rafting
        # - touchdown
    # - 
    #     - bike-packing
    #     - blackswan
    #     - bmx-trees
    #     - breakdance
    #     - camel
    #     - car-roundabout
    #     - car-shadow
    #     - cows
    #     - dance-twirl
    #     - dog
    #     - dogs-jump
    #     - drift-chicane
    #     - drift-straight
    #     - goat
    #     - gold-fish
    #     - horsejump-high
    #     - india
    #     - judo
    #     - kite-surf
    #     - lab-coat
    #     - libby
    #     - loading
    #     - mbike-trick
    #     - motocross-jump
    #     - paragliding-launch
    #     - parkour
    #     - pigs
    #     - scooter-black
    #     - shooting
    #     - soapbox
group2:
    bw:
    - False
cfg:
    arch_name: "colanet"
    python_lib: "colanet"
    device: "cuda:0"
    seed: 123
    isize: "512_512"
    nframes: 5
    frame_start: 0
    frame_end: 4
    pretrained_load: True
    n_colors: 3
    k_s: 30
    k_a: 30
    burn_in: False
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/run_models/colanet/"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 0
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    pretrained_type: "lit"
global_grids:
    aug_test:
    - False
    model_type:
    - augmented
    ws: 
    - 21
    - 27
