group0:
    sigma:
    - 50
    - 30
    - 15
    - 50
    - 30
    - 15
    pretrained_path:
    - "pretrained_s50.pt"
    - "pretrained_s30.pt"
    - "pretrained_s15.pt"
    - "2539a251-8233-49a8-bb4f-db68e8c96559-epoch=38-val_loss=1.15e-03.ckpt"
    - "aa543914-3948-426b-b744-8403d46878cd-epoch=30.ckpt"
    - "2a09eb13-b533-4d2d-8d14-55f2b842032d-epoch=15.ckpt"
    wt:
    - 0
    - 0
    - 0
    - 3
    - 3
    - 3
    flow:
    - False
    - False
    - False
    - True
    - True
    - True
    read_flows:
    - False
    - False
    - False
    - True
    - True
    - True
    pretrained_type:
    - "git"
    - "git"
    - "git"
    - "lit"
    - "lit"
    - "lit"
    model_type:
    - original
    - original
    - original
    - augmented
    - augmented
    - augmented
    spatial_chunk_size:
    - 128
    - 128
    - 128
    - 0
    - 0
    - 0
    spatial_chunk_overlap:
    - .1
    - .1
    - .1
    - 0
    - 0
    - 0
    temporal_chunk_size:
    - 1
    - 1
    - 1
    - 5
    - 5
    - 5
    temporal_chunk_overlap:
    - 0
    - 0
    - 0
    - 0.2
    - 0.2
    - 0.2
    bs:
    - -1
    - -1
    - -1
    - -1
    - -1
    - -1
    pretrained_root:
    - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/colanet"
    - "/home/gauenk/Documents/packages/aaai23/output/train/colanet/checkpoints/"
    ws:
    - 27
    - 27
    - 27
    - 27
    - 27
    - 21
group1:    
    dname:
    - set8
    # - davis
    dset:
    - te
    # - val
    vid_name:
    - 
        - sunflower
        - tractor
        - snowboard
        - motorbike
        - hypersmooth
        - park_joy
        - rafting
        - touchdown
    # - 
    #     - bike-packing
    #     - blackswan
    #     - bmx-trees
    #     - breakdance
    #     - camel
    #     - car-roundabout
    #     - car-shadow
    #     - cows
    #     - dance-twirl
    #     - dog
    #     - dogs-jump
    #     - drift-chicane
    #     - drift-straight
    #     - goat
    #     - gold-fish
    #     - horsejump-high
    #     - india
    #     - judo
    #     - kite-surf
    #     - lab-coat
    #     - libby
    #     - loading
    #     - mbike-trick
    #     - motocross-jump
    #     - paragliding-launch
    #     - parkour
    #     - pigs
    #     - scooter-black
    #     - shooting
    #     - soapbox
group2:
    bw:
    - False
    channel_chunk_size:
    - 1
cfg:
    arch_name: "colanet"
    python_lib: "colanet"
    device: "cuda:0"
    seed: 123
    isize: null
    nframes: 0
    frame_start: 0
    frame_end: -1
    pretrained_load: True
    n_colors: 1
    burn_in: False
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/run_models/"
    longest_space_chunk: False
    aug_test: False
global_grids: {}
