cfg:
  # depths: [2,2,2,2,2,2,2,2,2]
  # embed_dims: [16,16,16,16,16,16,16,16,16]
  # num_heads: [4,4,4,4,4,4,4,4,4]
  depths: [2,2,2,2,2,2,2,2,2]
  embed_dims: [8,8,8,8,8,8,8,8,8]
  num_heads: [4,4,4,4,4,4,4,4,4]
  deformable_groups: 4
  root: "."
  arch_name: "vrt"
  subdir: "tiny_vrt"
  python_module: "vrt"
  pretrained_root: "./output/train/trte_tinyvrt/"
  pretrained_type: "lit"
  bw: False
  flow_method: "svnlb"
  seed: 123
