cfg:
  # depths: [2,2,2,2,2,2,2,2,2]
  # embed_dims: [16,16,16,16,16,16,16,16,16]
  # num_heads: [4,4,4,4,4,4,4,4,4]
  # deformable_groups: 4
  # depths: [2,2,2,2,2,2,2,2,2]
  # embed_dims: [8,8,8,8,8,8,8,8,8]
  # num_heads: [4,4,4,4,4,4,4,4,4]
  # deformable_groups: 4
  # depths: [2,2,2,2,2,2,2,2,2]
  # embed_dims: [8,8,8,8,8,8,8,8,8]
  # num_heads: [4,4,4,4,4,4,4,4,4]
  # deformable_groups: 2
  root: "."
  arch_name: "rvrt"
  subdir: "trte_rvrt"
  name: "trte_rvrt"
  python_module: "rvrt"
  pretrained_root: "./output/train/trte_rvrt/"
  pretrained_type: "litr"
  flow_method: "svnlb"
  read_flow: True
  use_wandb: True
  seed: 123
  dd_in: 4
