global_grids0:
    nchnls:
    # - 3
    # - 9
    - 15
    # - 24
    # - 30
    nbwd:
    - 1
    rbwd:
    - False
    # - True
    use_atomic:
    - True
    - False
    ngroups:
    - 0
    # - 1
    # - 2
    # - 3
    # - 5
    exact:
    - False
# global_grids1:
#     ngroups:
#     - -1
#     nchnls:
#     - 3
#     - 9
#     - 15
#     - 24
#     - 30
#     nbwd:
#     - 1
#     rbwd:
#     - False
#     exact:
#     - True
group0:
  query_pt:
  - 1
  # - 2
  # - 3
  # - 4
group1:
  neigh_pt:
  - 1
  # - 2
  # - 3
  # - 4
group2:
  k:
  - 25
  # - 30
group3:
  isize:
  # - "512_512"
  - "256_256"
  # - "128_128"
cfg:
    use_simp: True
    nbwd_mode: mean
    ws: 15
    wt: 3
    ps: 7
    nreps: 2
    sigma: 30
    stride0: 1
    stride1: 1
    dname: set8
    vid_name: motorbike
    nframes: 3
    frame_start: 0
    frame_end: 2
    pt: 1
    flow: True    
    seed: 123
