cfg:
  # -- misc --
  nframes: 10
  isize: "256_256"
  cropmode: "rand"
  dname: "gopro_cropped"
  tr_set: "tr"
  # -- devices --
  ndevices: 4
  num_nodes: 2
  # -- batching --
  batch_size: 1
  batch_size_tr: 1
  batch_size_val: 1
  accumulate_grad_batches: 2
  # -- scheduler --
  lr_init: 1.0e-4
  lr_final: 1.0e-8
  scheduler_name: "cosa_step"
  coswr_T0: 1200
  coswr_Tmult: 2
  nsamples_tr: 0
  limit_train_batches: 600
  # -- validation --
  nsamples_val_at_val: 15
  # -- testing --
  nsamples_te_at_testing: 15
