cfg:
  nframes: 10
  isize: "256_256"
  cropmode: "rand"
  dname: "davis_cropped"
  tr_set: "train-val"
  # ndevices: 1
  # num_nodes: 1
  ndevices: 1
  num_nodes: 1
  batch_size: 1
  # accumulate_grad_batches: 2
  batch_size_tr: 1
  batch_size_val: 1
  lr_init: 1.0e-4
  # lr_init: 1.0e-6
  # weight_decay: 1.0e-8
  # optim_name: "adamw"
  # scheduler_name: "cosa_step"
  scheduler_name: "cosa_step"
  weight_decay: 0.
  coswr_T0: 1200
  coswr_Tmult: 2
  nsamples_tr: 0
  limit_train_batches: 1200
  # -- validation --
  dname_at_val: "set8"
  nsamples_val_at_val: 15
  isize_at_val: 512
  nframes_at_val: 6
  fstride_at_val: 25
  ntype_at_val: "g"
  sigma_at_val: 50.
  # -- testing --
  dname_at_testing: "set8"
  nsamples_tr_at_testing: 15
  nsamples_val_at_testing: 15
  nsamples_te_at_testing: 15
  isize_at_testing: 512
  nframes_at_testing: 6
  fstride_at_testing: 25
  ntype_at_testing: "g"
  sigma_at_testing: 50.
